<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Data Rights API Authorization Demo</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        .message {
            padding: 50px;
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            margin: 24px;
            border-radius: 16px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.03), 
                0 2px 4px rgba(0,0,0,0.03), 
                0 4px 8px rgba(0,0,0,0.03), 
                0 8px 16px rgba(0,0,0,0.03),
                0 16px 32px rgba(0,0,0,0.03), 
                0 32px 64px rgba(0,0,0,0.03);
        }

        hr {
            border: none;
            border-top: 1px solid #eee;
        }

        h2, p, span {
            display: block;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 48px;
            font-size: 48px;
            letter-spacing: -1.125px;
            line-height: 2.5rem;
        }

        span {
            margin-top: 40px;
            text-align: center;
        }

        p, ul {
            opacity: 0.7;
        }

        ul {
            font-size: 18px;
        }

        a {
            background-color: #0000ff;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            padding: 14px 32px;
            margin-top: 24px;
            display: inline-block;
            text-decoration: none;
            box-shadow: 0 1px 1px rgba(0,0,255,0.07), 
              0 2px 2px rgba(0,0,255,0.07), 
              0 4px 4px rgba(0,0,255,0.07), 
              0 8px 8px rgba(0,0,255,0.07), 
              0 16px 16px rgba(0,0,255,0.07);
        }

        a:hover {
            background-color: #0000dd;
        }

        a:active {
            background-color: #0000bb;
        }

        img {
            margin-top: 24px;
            width: 100px;
            filter: grayscale(1);
            opacity: 0.5;
            transition: filter 0.2s ease, opacity 0.2s ease;
        }

        img:hover {
            filter: none;
            opacity: 1;
        }

    </style>
    <script>
        function redirect() {
            const urlParams = new URLSearchParams(window.location.search);
            const url = urlParams.get('redirect');
            window.location.href = url + '?token=1';
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="message">
            <h1>You are about to give <em>Aeon</em>&shy; access to your data</h1>
            <p>You are giving access to Aeon for the following purposes:</p>
            <ul>
                <li>performing data requests on your behalf</li>
            </ul>
            <span><a onclick="redirect()" href="#">Give Aeon access</a></span>
        </div>
        <img src="/static/logo.svg" />
    </div>
</body>
</html>